
# focal length
#focalLengthX 309.4362
#focalLengthY 344.2161
focalLengthX 700.1
focalLengthY 700.1

# optical center
#opticalCenterX 317.9034
#opticalCenterY 256.5352
opticalCenterX 669.3
opticalCenterY 339.0

# height of the camera in mm
#cameraHeight 2179.8 # 393.7 + 1786.1
cameraHeight 1706

# pitch of the camera
#pitch 14.0
pitch 1.0

# yaw of the camera
#yaw 0.0
yaw 0.0

# imag width and height
#imageWidth 640
#imageHeight 480
imageWidth 1280
imageHeight 720
